# DiscordC2.NET

./: .gitignore  DiscordC2.sln  README.md
DiscordC2/: DiscordC2.csproj  Program.cs  Utils.cs  example.appsettings.json
DiscordC2/Common/: Logger.cs  Utils.cs  Voice.cs
DiscordC2/Init/: Bootstrapper.cs  Config.examplecs
DiscordC2/Modules/: DiscordC2Commands.cs  DiscordC2SlashCommands.cs  DiscordC2VC.cs
DiscordC2/Services/: CommandHandler.cs  ICommandHandler.cs
